rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function isSignedIn() { return request.auth != null; }
    function uid() { return request.auth.uid; }

    // قراءة المستأجرين (عامة للجميع):
    match /tenants/{tenantId} {
      allow get, list: if true; // أي شخص يمكنه قراءة المستأجرين
      allow create: if isSignedIn(); // أي مستخدم مسجل يمكنه إنشاء مستأجر جديد
      allow update, delete: if isSignedIn();
    }

    // ملف المستخدم الخاص به:
    match /users/{userId} {
      allow create: if isSignedIn() && userId == uid();
      allow read, update: if isSignedIn() && userId == uid();
      allow delete: if false;
    }

    // البيانات الأخرى للمستخدمين المسجلين (مبسطة):
    match /customers/{customerId} {
      allow read, write: if isSignedIn();
    }

    match /items/{itemId} {
      allow read, write: if isSignedIn();
    }

    match /orders/{orderId} {
      allow read, write: if isSignedIn();
    }

    match /settings/{settingId} {
      allow read, write: if isSignedIn();
      allow create: if isSignedIn();
    }

    match /categories/{categoryId} {
      allow read, write: if isSignedIn();
    }
  }
}
